# SpringGradleGroovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/add/spring/: ApplicationRunner.java
src/main/java/org/add/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/add/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/add/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/org/add/spring/config/condition/: JpaCondition.java
src/main/java/org/add/spring/databace/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/org/add/spring/databace/pool/: ConnectionPool.java
src/main/java/org/add/spring/databace/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/org/add/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/add/spring/database/pool/: ConnectionPool.java
src/main/java/org/add/spring/database/querydsl/: QPredicates.java
src/main/java/org/add/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/add/spring/dto/: CompanyReadDto.java  PersonalInfo.java  PersonalInfo2.java  UserFilter.java
src/main/java/org/add/spring/integration/annotation/: IT.java
src/main/java/org/add/spring/ioc/: Container.java
src/main/java/org/add/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/add/spring/service/: CompanyService.java  UserService.java
src/main/java/org/add/web/web/config/: WebConfiguration.java
src/main/resources/: application.xml  application.yml
src/test/java/org/add/spring/integration/: TestApplicationRunner.java
src/test/java/org/add/spring/integration/annotation/: IT.java
src/test/java/org/add/spring/integration/databace/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/add/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/org/add/spring/service/: CompanyServiceTest.java
